[pytest]
addopts = -q
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning
    ignore::sqlalchemy.exc.LegacyAPIWarning
